# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/One211
spring.datasource.username=piyushm
spring.datasource.password=Piyush@9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.show-sql=true